<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,300;1,500&display=swap');

         
        @font-face {
            font-family: 'android';
            src: url(fontes/idroid.otf) format('opentype');}

           
        html{
            background-color: #66FA85;
        }

        .imagem {
            text-align: center;
        }
        header { background-image: linear-gradient(to bottom, #33CC99, #238f6b);
                margin: 0px;
                color: white;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
                padding: 10px;
                font-family: 'Ubuntu', sans-serif;

}
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }

        .cabecalho {
            text-align: center;
        }
        .cabecalho2 {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        main {
            background-color: white;
                border: 5px solid rgb(190, 250, 190);
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
                padding: 10px;
                margin: auto;
                margin-bottom: 10px;
            width: 900px;
        }

        ul {margin: 0px;}

        .droid-font {
            font-family: android, Arial, Helvetica, sans-serif;

        }

        .rodape {
            text-align: center;
            color: white;
            margin: 0px;

            padding: 20px;
        }

        footer {
            background-color: black;

            margin: 0px;
        }

        .listas{

            background-color: #a6e4ba;
            padding: 0px 0px 0px 0px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
            border-radius: 10px 10px 10px 10px;
        }

        .textolistas {
            background-color: #309b52;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
            color: white;
        }
        p {
            text-indent: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
                        <h1 class="cabecalho">CURIOSIDADES DE TECNOLOGIA</h1>
                        <h2 class="cabecalho2">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</h2>

                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Notícias</a></li>
                            <li><a href="#">Curiosidades</a></li>
                            <li><a href="#">Fale Conosco</a></li>
                        </ul>

    </header>
    <main>
                        <h1 class="droid-font">História do Mascote do Android</h1>

                        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                        <section>

                            <h2 class="droid-font">A primeira versão</h2>
                            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>


                            <div class="imagem">
                                <picture>
                                    <source media="(max-width: 950px)" srcset="imagens/dan-droids-pq.png" type="image/png">r
                                    <img src="imagens/dan-droids.png" alt="mascote-android">
                                </picture>
                            </div>

                            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                        </section>
                        <section>
                              <h2  class="droid-font">Surge um novo mascote</h2>  
                                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                                </p>

                                <div class="imagem">
                                    <picture>
                                        <source media="(max-width: 880px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">r
                                        <img src="imagens/irina-blok.jpg" alt="foto-jovem-mulher">
                                    </picture>
                                </div>



                                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>



                                <div class="imagem"><img src="imagens/bugdroid.png" alt="transparence-droid"></div>



                                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                                </p>

                                <video></video>
                        </section>
                        <section class="listas">
                    


                            <h3 class="textolistas">Quer aprender mais?</h3>
                             <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem
                                a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                                <ul>
                                    <li>1.5 - Cupcake</li>
                                    <li>1.6 - Donut</li>
                                    <li>3.0 - Eclair</li>
                                    <li>2.2 - Froyo</li>
                                    <li>2.3 - Gingerbread</li>
                                    <li>3.0 - Honeycomb</li>
                                    <li>4.0 - Ice Cream Sandwich</li>
                                    <li>4.1 - Jelly Bean</li>
                                    <li>4.4 - KitKat</li>
                                    <li>5.0 - Lolipop</li>
                                    <li>6.0 - Marshmallow</li>
                                    <li>7.0 - Nougat</li>
                                    <li>8.0 - Oreo</li>
                                    <li>9.0 - Pie</li>
                                </ul>
                                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

                                        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                        </section>
                        <section>


                        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                        </section>

    </main>
    <footer>

        <p class="rodape">Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>. </p>


    </footer>
</body>
</html>