<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: yellowgreen;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            color: greenyellow;
            text-decoration: underline;
        }

        a:active {
            color: brown;
        }
        a::after { content:  ' (link)';
                    color: rgb(255, 0, 0);
                    vertical-align: super;
                    font-size: smaller;
        }
        a::before {

        }
/*                      SELETORES PERSONALIZADOS
                        # = id
                        . = class
                        : = pseudo-class
                        :: = pseudo-element
                        > = children

*/
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>








</body>
</html>